{
  "ConnectionStrings": {
    "ConnectionString": "Server=testdb,1433;Database=ToDoTask;User Id=sa;Password=Luana@2024;TrustServerCertificate=True;"
  },
  "AppSettings": {
    "Secret": "F5996BF2-B732-43E8-BA85-0D581282ADEE"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "secretKey": "O2e5KnJzQyTf7kULUckKN4pCCZ7HSGDE"
  },
  "AllowedHosts": "*"
}